# Please rename this file to secrets.env and populate the below fields
# Remember to NEVER commit secrets.env to github

ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Set the URL of the API. By Default it will default to host.docker.internal but if needed to run on local machine
# Please change to https://localhost:8080/
API_URL="https://host.docker.internal:8080/"